//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
// 

//
// How to add a Framework (example)
//

REZ_SEARCH_PATHS=$(SRCROOT)/../../modules/iphone/com.mamashai.easemob/1.0/platform/Resources

FRAMEWORK_SEARCH_PATHS=$(SRCROOT)/../../modules/iphone/com.mamashai.easemob/1.0/platform

OTHER_LDFLAGS=$(inherited) -framework ImageIO -framework AssetsLibrary -framework Social -framework Accounts -framework Bolts -framework Parse -lstdc++.6.0.9 -liconv -lresolv
//OTHER_LDFLAGS=$(inherited)  /usr/lib/libiconv.dylib /usr/lib/libstdc++.dylib /usr/lib/libiconv.dylib /usr/lib/libresolv.dylib
//
// Adding a framework for a specific version(s) of iPhone:
//
// OTHER_LDFLAGS[sdk=iphoneos4*]=$(inherited) -framework Foo
// OTHER_LDFLAGS[sdk=iphonesimulator4*]=$(inherited) -framework Foo
//
//
// How to add a compiler define:
//
// OTHER_CFLAGS=$(inherited) -DFOO=1
//
//
// IMPORTANT NOTE: always use $(inherited) in your overrides
// 
